      ^             ^          ^                      ^                           ^                              ^                ^
     / \           / \        / \                    / \                         / \                            / \              / \
    /   \         /set\      /   \                  /   \                       /   \                          /   \            /out\
   / set \       ^-----^    /     \                /     \                     /     \                        /     \          ^-----
  ^-------^     / \   /0\  /       \              /       \                   /       \                      /       \        / \
 / \     / \   /   \  --- /         \            /   set   \                 /         \                    /         \      /   \
/nil\   /arg\ /     \    /           \          ^-----------^               /           \                  /           \    /     \
-----  ^-----/nargin \  /             \        / \         / \             /             \                /             \  /nargin \
      / \    --------- /               \      /   \       / - \           ^---------------^              ^---------------^ ---------
     /99 \            /                 \    /     \     ^-----^         / \             / \            / \             / \
     -----           /                   \  /nargin \   / \   /1\       /   \           /   \          /   \           /   \
                    /                     \ ---------  /   \  ---      / out \         / out \        / out \         / out \
                   /          do           \          /     \         ^-------^       ^-------^      ^-------^       ^-------^
                  ^-------------------------^        /nargin \       / \     / \     / \     / \    / \     / \     / \     / \
                 / \                       / \       ---------      /chr\   /chr\   /chr\   /chr\  /chr\   /chr\   /chr\   /chr\
                /   \                     /   \                    ^-----  ^-----  ^-----  ^----- ^-----  ^-----  ^-----  ^-----
               /cond \                   /     \                  / \     / \     / \     / \    / \     / \     / \     / \
               -------                  /       \                /110\   /97 \   /114\   /103\  /105\   /110\   /58 \   /32 \
                                       /         \               -----   -----   -----   -----  -----   -----   -----   -----
                                      /           \
                                     /             \
                                    /               \
                                   /                 \
                                  /                   \
                                 ^---------------------^
                                / \                   / \
                               /   \                 /   \
                              /     \               /     \
                             /       \             /       \
                            /   set   \           /         \
                           ^-----------^         /           \
                          / \         / \       /     set     \
                         /   \       / + \     ^---------------^
                        /     \     ^-----^   / \             /!\
                       /nargin \   / \   /1\ /   \           ^---
                       ---------  /   \  ---/cond \         / \
                                 /     \    -------        / = \
                                /nargin \                 ^-----^
                                ---------                / \   / \
                                                        /arg\ /nil\
                                                       ^----- -----
                                                      / \
                                                     /   \
                                                    /     \
                                                   /nargin \
                                                   ---------