[tox]
min_version = 4.0
env_list =
    ; py314t
    ; py314  # FIXME: BROKEN!!
    ; py313t
    py313
    py312
    py311
    py310
    py39
    format

[testenv]
dependency_groups = dev
package = wheel
commands =
    psll download-pyra --here --force
    pytest --no-subtests-shortletter
    mypy

[testenv:format]
dependency_groups = dev
package = wheel
commands =
    ruff format --check ./psll
