// 
(set b 3)

// a == b
// (out (! (<=> 1 b)) (chr 10))
// (out (! (<=> 2 b)) (chr 10))
// (out (! (<=> 3 b)) (chr 10))
// (out (! (<=> 4 b)) (chr 10))
// (out (! (<=> 5 b)) (chr 10))

// a != b
// (out (! (! (<=> 1 b))) (chr 10))
// (out (! (! (<=> 2 b))) (chr 10))
// (out (! (! (<=> 3 b))) (chr 10))
// (out (! (! (<=> 4 b))) (chr 10))
// (out (! (! (<=> 5 b))) (chr 10))

// a less than b
// (out (! (<=> (<=> 1 b) -1)) (chr 10))
// (out (! (<=> (<=> 2 b) -1)) (chr 10))
// (out (! (<=> (<=> 3 b) -1)) (chr 10))
// (out (! (<=> (<=> 4 b) -1)) (chr 10))
// (out (! (<=> (<=> 5 b) -1)) (chr 10))

// a less than or equal to b
(out (! (! (<=> (<=> 1 b) 1))) (chr 10))
(out (! (! (<=> (<=> 2 b) 1))) (chr 10))
(out (! (! (<=> (<=> 3 b) 1))) (chr 10))
(out (! (! (<=> (<=> 4 b) 1))) (chr 10))
(out (! (! (<=> (<=> 5 b) 1))) (chr 10))