// 
(set b 3)

// a == b
// (out (! (<=> 1 b)) "\n")
// (out (! (<=> 2 b)) "\n")
// (out (! (<=> 3 b)) "\n")
// (out (! (<=> 4 b)) "\n")
// (out (! (<=> 5 b)) "\n")

// a != b
// (out (! (! (<=> 1 b))) "\n")
// (out (! (! (<=> 2 b))) "\n")
// (out (! (! (<=> 3 b))) "\n")
// (out (! (! (<=> 4 b))) "\n")
// (out (! (! (<=> 5 b))) "\n")

// a less than b
// (out (! (<=> (<=> 1 b) -1)) "\n")
// (out (! (<=> (<=> 2 b) -1)) "\n")
// (out (! (<=> (<=> 3 b) -1)) "\n")
// (out (! (<=> (<=> 4 b) -1)) "\n")
// (out (! (<=> (<=> 5 b) -1)) "\n")

// a less than or equal to b
(out (! (! (<=> (<=> 1 b) 1))) "\n")
(out (! (! (<=> (<=> 2 b) 1))) "\n")
(out (! (! (<=> (<=> 3 b) 1))) "\n")
(out (! (! (<=> (<=> 4 b) 1))) "\n")
(out (! (! (<=> (<=> 5 b) 1))) "\n")